stages:
 - build
build:x86_64:
 image: registry.hub.docker.com/library/fedora:28
 stage: build
 tags:
  - docker
 script:
  - rpm --import /etc/pki/rpm-gpg/*
  - dnf install openssl openssh-clients file rpm-build mock make tree rsync python*-rpm -y &>> ./rpm_build_log.txt
  - echo "Building for Branch ${CI_COMMIT_REF_NAME}"
  - useradd builder -G mock -M -d /rpmbuild
  - ARCH=$(rpm -q rpm --qf "%{arch}\n")
  - dnf clean all &>> ./rpm_build_log.txt
  - dnf update --setopt=install_weak_deps=False -y &>> ./rpm_build_log.txt
  - export SPEC=$(realpath $(find ./ -name '*.spec' -print -quit))
  - export VERS=$(rpmspec -P "--define" "_sourcedir $(pwd)" "--define" "_topdir $(pwd)" ${SPEC} |awk '/Version:/ { print $2 }')
  - export NAME=$(rpmspec -P "--define" "_sourcedir $(pwd)" "--define" "_topdir $(pwd)" ${SPEC} |awk '/Name:/ { print $2 }')
  - if [ -d ./build/sources ]; then cd ./build/ && tar --transform "s/^sources/${NAME}-${VERS}/" -cvJf ../${NAME}-${VERS}.tar.xz sources;cd ..;fi
  - if [ -d ./build/sources ]; then cd ./build/sources && cp -rf ./* ../../;cd ../../;fi
  - dnf builddep "--define" "_sourcedir $(pwd)" "--define" "_topdir $(pwd)" ${SPEC} -y &>> ./rpm_build_log.txt
  - if [ -d ./upstream ]; then tar --transform "s/^upstream/${NAME}-${VERS}/" -cvJf ${NAME}-${VERS}.tar.xz upstream;fi
  - pwd &>> ./rpm_build_log.txt
  - tree &>> ./rpm_build_log.txt
  - setarch ${ARCH} rpmbuild "--undefine=_disable_source_fetch" "--define" "_sourcedir $(pwd)" "--define" "_topdir $(pwd)" -ba ${SPEC} &>> ./rpm_build_log.txt
 after_script:
  - curl -s http://unitylinux.com:5000/project/"$CI_PROJECT_NAME"/"$CI_COMMIT_REF_NAME"/"$CI_JOB_ID" &
  - sleep 5
 retry: 0
 artifacts:
  when: always
  paths:
  - ./rpm_build_log.txt
  - ./*/*.src.rpm
  - ./*/*/*.rpm
  expire_in: 60 minutes
